.play-pause
  cursor: pointer

#content
  h2
    margin-top: 20px

#channels
  padding: 0
  h3
    margin: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  span
    font-size: .95em
    margin-right: 10px
  li
    margin-bottom: 20px
    a
      color: #333
      text-decoration: none

ul.episodes
  margin-top: 5px
  li
    border: 1px solid #CCC
    line-height: 25px
    margin: 7px 0
    overflow: hidden
    &.listened
      opacity: 0.5
      -ms-filter: 'progid: DXImageTransform.Microsoft.Alpha(Opacity=100)'
      button.listened
        color: green
    &.playing
      box-shadow: 0 0 2px #F1714C
      -webkit-animation: playing 5s infinite
      animation: playing 5s infinite
  .title
    width: 95%
    float: left
    padding: 0 10px
    span
      max-width: 80%
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      display: inline-block
      float: left
  button.more-info, button.listened
    border: none
    background: none
    float: right
    width: 5%
    font-size: 20px
    height: 25px
    line-height: 18px
    outline: none
  button.more-info
    color: #F1714C
  button.listened
    color: #CCC
    &:hover
      color: green

  .description
    border-top: 1px solid #CCC
    padding: 5px 25px
    display: none
    clear: both
  .play-pause
    background: #F7F7F7
    float: left
    width: 5%
    border-right: 1px solid #CCC
    i
      font-size: 22px
      line-height: 19px
      cursor: pointer
      width: 20px
      height: 25px
      display: block
      margin: 0 auto

#reload
  font-size: 13px
  float: right
  line-height: 18px
  padding: 0 5px
  margin: 5px 0 0
  color: #333
  cursor: default
  &:hover
    text-decoration: none
  i
    cursor: pointer
    font-size: 20px

#episode
  h2
    margin-bottom: 0
  h3
    margin-top: 0
    font-style: italic
    button
      font-size: 10px
      padding: 0 4px
      line-height: 3px
      min-height: 21px

.page
  overflow: hidden
  h3
    font-size: 35px
    text-align: center
    line-height: 1.5
    margin-bottom: 50px

#channel_new
  overflow: hidden
  h4
    text-align: center
    font-size: 20px
    margin-bottom: 50px
  form
    overflow: hidden
    margin: 30px 20%
    input
      width: 100%
    button
      float: right
  #channels
    padding: 0 5px
  .channel
    box-shadow: 0 0 1px #B3B3B3
    padding: 5px
    height: 235px
    position: relative
    &:nth-of-type(4n+1)
      margin-left: 0
    img
      margin: 0 auto
      display: block
    h5
      margin: 0
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      font-size: 16px
      position: absolute
      bottom: 5px
      width: 100%
      font-weight: 500
    button
      position: absolute
      top: 10px
      right: 10px

#settings
  > ul > li
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: dashed 1px #DDD

#loading
  border: 1px solid orange
  background: orange
  width: 10px
  height: 10px
  border-radius: 10px
  display: block
  float: left
  margin: 10px 0 0 -15px
  -webkit-animation: playing 5s infinite
  animation: playing 5s infinite
  cursor: help

#about
  overflow: hidden
  margin-top: 10px
  img
    width: 100%
    padding: 0 10px 0 0
  h2
    margin-top: 0
  #ads
    background: #FFF
    margin-top: 10px

@media screen and (max-width: 640px)
  .uk-navbar-toggle
    padding: 0 5px

  body#app #content
    padding: 10px 5px
    h2
      margin-top: 0
    ul.episodes li
      .title
        width: 85%
        span
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          width: 100%
          max-width: 100%
          height: 25px
        div
          width: 100%
          overflow: hidden
          margin-top: 5px
      .play-pause
        width: 15%
        height: 55px
        i
          margin-top: 30%
      button.more-info, button.listened
        text-align: center
        width: 46%
        margin: 0 2%
        display: block
        border: 1px solid #CCC

@-webkit-keyframes playing
  0%, 20%, 80%, 100%
    box-shadow: 0 0 2px #F1714C
  5%
    box-shadow: 0 0 1px #90432c
  40%
    box-shadow: 0 0 2px #F1714C
  60%
    box-shadow: 0 0 5px #F1714C

@keyframes playing
  0%, 20%, 80%, 100%
    box-shadow: 0 0 2px #F1714C
  5%
    box-shadow: 0 0 1px #90432c
  40%
    box-shadow: 0 0 2px #F1714C
  60%
    box-shadow: 0 0 5px #F1714C

