@import "vendor/typicons"
@import "vendor/uikit"
@import "vendor/uikit-addons"
@import "uhura/defaults"

header
  margin: 30px auto
  margin-top: 100px
  width: 170px
  h1, h2
    text-align: center
    text-indent: 0
    color: #FFF
    line-height: 1
    text-shadow: 0 1px 1px #333
  h1
    font-size: 43px
    color: #F1714C
  h2
    font-size: 16px
  hgroup
    a
      background: transparent
      width: auto
      height: auto

#home
  background: #47505d url("/assets/landing.jpg") center center no-repeat
  overflow: hidden
  min-height: 768px
  position: relative
  #credits
    bottom: 5px
    right: 10px
    margin: 0
    position: absolute
    display: block
    color: #FFF
    font-size: 11px
    a
      color: #FFF
  #sign-in-link
    position: absolute
    top: 5px
    right: 10px
    color: #FFF
    font-size: 15px
  h3, h4
    text-align: center
    width: 430px
    margin: 0 auto
    font-weight: 100
    color: #FFF
  h3
    font-size: 30px
    line-height: 1.5
    letter-spacing: 2px
    text-shadow: 0 2px 2px #333
    margin-bottom: 80px
  h4
    font-size: 15px
    color: #EEE
    text-shadow: 0 1px 1px #333
  form
    width: 547px
    margin: 20px auto
    margin-bottom: 100px
    overflow: hidden
    border: 2px solid #FFF
    background: transparent
    background: rgba(255, 255, 255, 0.6)
    padding: 30px
    padding-top: 18px

    legend
      margin: 0
      padding: 0
      border: none
      text-align: center
      color: #333
      font-weight: 600
      &:after
        border: 0

    input
      padding: 10px
      font-size: 16px
      float: left
      height: 50px
      width: 378px
      border: 0
      border-radius: 3px 0 0 3px

    button
      margin: 0
      height: 50px
      width: 105px
      border-radius: 0 3px 3px 0

    p
      float: right
      color: #525252
      margin: 5px 0 0
      a
        text-decoration: underline
        margin-left: 10px
        color: #333
      i
        padding: 0 3px



#sign-in, #sign-up, #success_reset_password
  .uk-modal-dialog
    overflow: hidden
  .error
    margin-top: 0
  h2
    @extend legend
  h3
    text-align: center
  form
    margin: 50px 100px
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #CCC
    overflow: hidden
  input
    width: 100%
    margin: 0 0 10px 0
  button
    float: right
  i
    padding: 0 3px
  #services
    float: left
    margin: 5px 3px 40px
    a
      display: inline-block
      margin: 0 5px
      color: #F1714C
  #reset-link
    text-align: right
    font-size: 12px

#users
  background: #47505d
  overflow: none
  max-height: 100%
  form, #success_reset_password
    background: #F7F7F7
    padding: 10px
    border: 1px solid #333
    box-shadow: 0 1px 3px #343b45
    width: 400px
    margin: 100px auto
    overflow: hidden
    label
      font-weight: 200
    input
      width: 100%
      background: #F7F7F7
      &:focus
        background: #FFF
    button
      float: right

@media screen and (max-width: 640px)
  #home, #users
    padding: 5px
    header
      margin-top: 50px
    h3, h4, form, #success_reset_password
      width: 100%
    h3
      font-size: 20px
      margin-bottom: 40px
    form
      input
        width: 100%
      button
        float: right
      p#services
        float: left
        clear: both

  #users
    header
      margin-top: 5px
    form, #success_reset_password
      margin: 5px auto

#made-by
  //background: #3E4651
  padding: 15px 0
  font-weight: 100
  margin: 0 auto
  color: #3E4651
  line-height: 1.3
  font-size: 16px
  text-align: center
  a
    font-weight: 300
    color: #21252b
